[LevelInfo1]
; EN: Title="Inside UMS Prometheus"
Title="Внутри ОВС Прометей"
; EN: LevelEnterText="Inside UMS Prometheus"
LevelEnterText="Внутри ОВС Прометей"

[LevelSummary]
; EN: Title="Inside UMS Prometheus"
Title="Внутри ОВС Прометей"
; EN: LevelEnterText="Inside UMS Prometheus"
LevelEnterText="Внутри ОВС Прометей"

[CompTablet0]
; EN: PickupMessage="You found the weapon logs!"
PickupMessage="Вы нашли оружейные журналы!"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="ОВС Прометей - Информационный терминал: --- Информационная сеть оффлайн ---"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Navigation Network: Error: Planet not found in map database! | Please stand by for results of primary analysis....."
Message="ОВС Прометей - Навигационная сеть: Ошибка: Планета не найдена в базе данных карты! Дождитесь результатов первичного анализа....."

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="ОВС Прометей - Информационный терминал: --- Информационная сеть оффлайн ---"

[TranslatorEvent12]
; EN: Message="Log Michael T. Williams, Scientific Officer: Research has been completed for a few days, and we still got over a week left to our destination. This would be a great time to relax - if we weren't trapped on this damn ship."
Message="Журнал: Майкл Т. Вильямс, Научный сотрудник: Исследование было завершено за несколько дней, и у нас еще осталась целая неделя, чтобы добраться до места назначения. Это было бы замечательное время, чтобы расслабиться и отдохнуть... если бы мы не были заперты на этом чертовом корабле."

[TranslatorEvent1]
; EN: Message="UMS Prometheus - Navigation Network: Warning: Proximity Warning! Contact with planetary surface imminent!"
Message="ОВС Прометей - Навигационная сеть: Внимание: Опасность столкновения! Столкновение с поверхностью планеты неизбежно!"

[TranslatorEvent0]
; EN: Message="UMS Prometheus - Navigation Network: Status: Entry into atmosphere detected | Warning: Drop rate exceeding acceptable limit! | Critical: Hull breach detected in Section B3! | Critical: Hull breach detected in Section B2! | Warning: Hull integrity dropped to 26% in Section A3! | Critical: Hull breach detected in Section A2!"
Message="Навигатор: Зафиксировано вхождение в атмосферу Внимание: Скорость снижения превышает допустимый лимит! Критично: Повреждение корпуса зафиксировано в секторе B3! Повреждение корпуса зафиксировано в секторе B2! Целостность корпуса упала на 26% в секторе A3! Повреждения корпуса в секторе A2!"

[TransitionGenderEvent0]
; N_K: Make sure the text strings and their lengths coincide with the content of Sounds/rut/Interm5.uax, sounds FLog06b and MLog06b.
; Also make sure to use MaleText[X] and FemaleText[X] rather than CommonText[X] whenever gender is considered.
OutDelays[1]=12.000000
OutDelays[2]=3.000000
OutDelays[3]=5.000000
OutDelays[4]=1.500000
OutDelays[5]=11.000000
OutDelays[6]=3.000000
OutDelays[7]=7.000000
OutDelays[8]=9.000000
OutDelays[9]=26.000000
; EN: CommonText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
MaleText[0]="Каким­-то чудом транс­световая система связи на "Прометее" не вышла из строя. Разбираясь с пультом управления связи, я нашёл на компьютере вот эту запись обмена сообщениями:"
FemaleText[0]="Каким­-то чудом транс­световая система связи на "Прометее" не вышла из строя. Разбираясь с пультом управления связи, я нашла на компьютере вот эту запись обмена сообщениями:"
; EN: CommonText[1]="Deep space warship UMS Bodega Bay..."
CommonText[1]="Это военный корабль 'Бодэга Бей'..."
; EN: CommonText[2]="...clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[2]="Вы обязаны предпринять любые шаги, которые обеспечат успешное завершение операции 'Охота на Коготь'"
; EN: CommonText[3]="Acknowledged."
CommonText[3]="Так точно."
; EN: CommonText[4]="Ah, Bodega Bay, one more thing, Operation 'Talon Hunter' is classified Deep Ultra. Once you've finished your mission, you must implement measures to eliminate any security risks."
CommonText[4]="Эээ, и ещё кое-что, 'Бодэга Бей', операция проводится в режиме полной секретности. После завершения операции вы должны произвести уничтожение всех возможных источников утечки информации."
; EN: CommonText[5]="Please clarify, Starlight Base."
CommonText[5]="Прошу разъяснений, 'Звёздная база'."
; EN: CommonText[6]="Bodega Bay, make sure prisoner #849 doesn't come back; terminate the prisoner once the job is done."
MaleText[6]="Бодэга Бэй, заключённый #849 не должен вернуться с планеты. Устраните его после того, как он завершит свою работу."
FemaleText[6]="Бодэга Бэй, заключённая #849 не должна вернуться с планеты. Устраните её после того, как она завершит свою работу."
; EN: CommonText[7]="Understood, Starlight Base. We will dispose of prisoner #849 after Operation 'Talon Hunter' is concluded. Bodega Bay out."
MaleText[7]="Вас понял, 'Звёздная база'. Мы избавимся от заключённого #849 сразу после того, как операция будет завершена. Конец связи."
FemaleText[7]="Вас понял, 'Звёздная база'. Мы избавимся от заключённой #849 сразу после того, как операция будет завершена. Конец связи."
; EN: CommonText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
MaleText[8]="Меня предали. Почему меня это не удивляет? Стоило догадаться, что этого и стоило ожидать от этих гадов. Наверное мне пока остается только им подыгрывать: найти носители данных, включить радиомаяк, а затем попытаться сбежать на их же шаттле, когда они придут, чтобы убить меня. Рискованный шаг, но что есть, то есть. Если мне не повезёт и кто-­то найдёт этот журнал, может быть, люди узнают правду."
FemaleText[8]="Меня предали. Почему меня это не удивляет? Стоило догадаться, что этого и стоило ожидать от этих гадов. Наверное мне пока остается только им подыгрывать: найти носители данных, включить радиомаяк, а затем попытаться сбежать на их же шаттле, когда они придут, чтобы убить меня. Рискованный шаг, но что есть, то есть. Если мне не повезёт и кто-то найдёт этот журнал, может быть, люди узнают правду."
